# WorldClockStatusWindow

./: App.config  App.xaml  App.xaml.cs  Data.cs  DataErrorDictionary.cs  Program.cs  README.md  TimeZoneEntry.cs  UpdateCheck.cs  WindowSource.cs  WorldClockStatusWindow.csproj  WorldClockStatusWindow.sln  WorldClockStatusWindow.sln.DotSettings
.github/workflows/: main.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SettingsWindow/: AboutSettingsPanel.xaml  AboutSettingsPanel.xaml.cs  GeneralSettingsPanel.xaml  GeneralSettingsPanel.xaml.cs  TimeZoneWindow.xaml  TimeZoneWindow.xaml.cs  TimeZonesSettingsPanel.xaml  TimeZonesSettingsPanel.xaml.cs  UpdateSettingsPanel.xaml  UpdateSettingsPanel.xaml.cs
